# MissBlue-Blog

./: README.md
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.Application/: Backend.Application.csproj  BaseServices.cs  Class1.cs
Backend/Backend.Application/Implement/: CurrentUser.cs
Backend/Backend.Application/Interface/: ICurrentUser.cs
Backend/Backend.Application/Service/: ArticleService.cs  BannersService.cs  BaseServices.cs  BlackListService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FavoriteService.cs  IpService.cs  LeaveWordService.cs  LikeService.cs  LinkService.cs  MenuService.cs  PermissionService.cs  PhotoService.cs  PublicService.cs  RolePermissionService.cs  RoleService.cs  TagService.cs  TreeHoleService.cs  UserRoleService.cs  UserService.cs  WebsiteInfoService.cs
Backend/Backend.Common/: AOPLogInfo.cs  AppSettings.cs  Backend.Common.csproj  SerializeHelper.cs  UtilConvert.cs
Backend/Backend.Common/Attributes/: AccessLimitAttribute.cs  CheckBlacklistAttribute.cs  FutureDateAttribute.cs  Propagation.cs  UseTranAttribute.cs
Backend/Backend.Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
Backend/Backend.Common/Const/: CacheConst.cs  FunctionConst.cs  RedisConst.cs
Backend/Backend.Common/Core/: App.cs  InternalApp.cs
Backend/Backend.Common/DB/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarAop.cs  SqlSugarConst.cs
Backend/Backend.Common/Enums/: MailboxAlertsEnum.cs  RespCode.cs  RespDesc.cs  RespEnum.cs  SQLConst.cs  UploadEnum.cs
Backend/Backend.Common/Extensions/: BlackListEnum.cs  EnumExtensions.cs  FileUploadException.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs  RuntimeExtension.cs
Backend/Backend.Common/Helper/: ConsoleHelper.cs
Backend/Backend.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Backend/Backend.Common/IP/: BlackListIpInfo.cs  IpDetail.cs
Backend/Backend.Common/LogHelper/: LogContextExtension.cs
Backend/Backend.Common/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs  MailOptions.cs  MinioOptions.cs  RabbitMQOptions.cs  RedisOptions.cs
Backend/Backend.Common/Record/: BoolResult.cs  UploadRule.cs
Backend/Backend.Common/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Backend/Backend.Common/Results/: ResponseHandler.cs  ResponseResult.cs  VoidResult.cs
Backend/Backend.Common/Static/: UploadRules.cs
Backend/Backend.Common/Utils/: ControllerUtils.cs  ExtractTextFromMarkdown.cs  IpUtils.cs  WebUtil.cs
Backend/Backend.Extensions/: Backend.Extensions.csproj  Class1.cs
Backend/Backend.Extensions/EventHandling/: BlogQueryIntegrationEvent.cs  BlogQueryIntegrationEventHandler.cs
Backend/Backend.Extensions/MapperProfiles/: BlogMapperProfile.cs  CategoryProfile.cs  LeaveWordProfile.cs  TagProfile.cs
Backend/Backend.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Backend/Backend.Extensions/ServiceExtensions/: AllOptionRegister.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  EventBusSetup.cs  JwtToken.cs  KafkaSetup.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RabbitMQSetup.cs  ServiceAOP.cs  SqlSugarSetup.cs  TranAOP.cs  VisitCountSyncService.cs
Backend/Backend.Module.Blog.Contracts/: Backend.Module.Blog.Contracts.csproj
Backend/Backend.Module.Blog.Contracts/DTO/: AddBlackListDTO.cs  ArticleDto.cs  BannersDTO.cs  CategoryDTO.cs  ChatDto.cs  ChatGptIsCheckDTO.cs  CommentIsCheckDTO.cs  ContentDTO.cs  DeletePhotoOrAlbumDTO.cs  FavoriteIsCheckDTO.cs  IpResult.cs  LeaveWordIsCheckDTO.cs  LinkDTO.cs  LinkIsCheckDTO.cs  LogDTO.cs  LogDeleteDTO.cs  LogDeleteDto.cs  LoginLogDTO.cs  LoginLogDeleteDTO.cs  MenuDTO.cs  PermissionDTO.cs  PhotoAlbumDTO.cs  RoleDTO.cs  RoleDeleteDTO.cs  RolePermissionDTO.cs  RoleSearchDTO.cs  RoleUserDTO.cs  SearchArticleDTO.cs  SearchBlackListDTO.cs  SearchCategoryDTO.cs  SearchChatGptDTO.cs  SearchCommentDTO.cs  SearchFavoriteDTO.cs  SearchLeaveWordDTO.cs  SearchLinkDTO.cs  SearchTagDTO.cs  SearchTreeHoleDTO.cs  SearchUserMessageDTO.cs  StationmasterInfoDTO.cs  TagDTO.cs  (+15 more)
Backend/Backend.Module.Blog.Contracts/IService/: IArticleService.cs  IBannersService.cs  IBlackListService.cs  ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IIpService.cs  ILeaveWordService.cs  ILikeService.cs  ILinkService.cs  IMenuService.cs  IPermissionService.cs  IPhotoService.cs  IPublicService.cs  IRolePermissionService.cs  IRoleService.cs  ITagService.cs  ITreeHoleService.cs  IUserService.cs  IWebsiteInfoService.cs
Backend/Backend.Module.Blog.Contracts/Interface/: IArticleService.cs  ITagService.cs
Backend/Backend.Module.Blog.Contracts/VO/: ArticleCommentVO.cs  ArticleDetailVO.cs  ArticleListVO.cs  ArticleVO.cs  AuthorizeVO.cs  BannersVO.cs  BlackListVO.cs  CategoryArticleVO.cs  CategoryVO.cs  ChatSessionDetailVO.cs  ChatSessionVO.cs  CommentListVO.cs  FavoriteListVO.cs  HotArticleVO.cs  InitSearchTitleVO.cs  LeaveWordListVO.cs  LeaveWordVO.cs  LikeVo.cs  LinkListVO.cs  LinkVO.cs  LogVO.cs  LoginLogVO.cs  MenuByIdVO.cs  MenuVO.cs  PageVO.cs  PermissionMenuVO.cs  PermissionVO.cs  PhotoAndAlbumListVO.cs  RandomArticleVO.cs  RecommendArticleVO.cs  RelatedArticleVO.cs  RoleAllVO.cs  RoleByIdVO.cs  RoleUserVO.cs  RoleVO.cs  SearchArticleByContentVO.cs  TagVO.cs  TimeLineVO.cs  TreeHoleListVO.cs  TreeHoleVO.cs  (+6 more)
Backend/Backend.Modules.Blog.Application/: Backend.Modules.Blog.Application.csproj  Class1.cs
Backend/Backend.Modules.Blog.Application/Service/: ArticleService.cs  BannersService.cs  BlackListService.cs  CategoryService.cs  CommentService.cs  FavoriteService.cs  IpService.cs  LeaveWordService.cs  LikeService.cs  LinkService.cs  MenuService.cs  PermissionService.cs  PhotoService.cs  PublicService.cs  (+6 more)
Backend/Backend.Modules.Blog.Common/: Backend.Modules.Blog.Common.csproj  Class1.cs
Backend/Backend.Modules.Blog.Domain/: Backend.Modules.Blog.Domain.csproj  Class1.cs  RepositorySetting.cs
Backend/Backend.Modules.Blog.Infrastructure/: Backend.Modules.Blog.Infrastructure.csproj  Class1.cs
(+352 files in other folders)
