<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Backend.Modules.Blog.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj"/>
        <ProjectReference Include="..\Backend.Modules.Blog.Common\Backend.Modules.Blog.Common.csproj"/>
        <ProjectReference Include="..\Backend.Modules.Blog.Domain\Backend.Modules.Blog.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
    </ItemGroup>

</Project>
