<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Backend.Modules.Blog.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utils\"/>
    </ItemGroup>

</Project>
