<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Backend.Modules.Blog.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Common\Backend.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.196"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
        <Folder Include="IManager\"/>
        <Folder Include="Service\"/>
    </ItemGroup>

</Project>
