<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Contracts\Backend.Contracts.csproj"/>
        <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0"/>
        <PackageReference Include="MimeKit" Version="4.13.0"/>
    </ItemGroup>

</Project>
